<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.FullScreen"
    tools:context=".ui.activities.Terms">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_full_purple_blue" />

        <!-- Layer 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:orientation="vertical"
                android:weightSum="100">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" />

                <ImageView
                    android:id="@+id/bgMain"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_modal_full_height" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" />


            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />


        </LinearLayout>

        <!-- Layer 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:orientation="vertical"
                android:weightSum="100">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <ImageView
                        android:id="@+id/bgTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_modal_title" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="76" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15" />

                    <ImageView
                        android:id="@+id/btnAccept"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_modal_wide" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />


        </LinearLayout>

        <!-- Layer 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:orientation="vertical"
                android:weightSum="100">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <TextView
                        android:id="@+id/lblTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:fontFamily="@font/baloo_regular"
                        android:gravity="center"
                        android:text="¡Bienvenido!"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="22sp" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="76" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15" />

                    <TextView
                        android:id="@+id/lblAccept"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:fontFamily="@font/baloo_regular"
                        android:gravity="center"
                        android:text="Términos y Condiciones"
                        android:textColor="@color/color_white"
                        android:textSize="14sp" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />


        </LinearLayout>

        <!-- Layer 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:orientation="vertical"
                android:weightSum="100">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:weightSum="100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="76"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/lblText1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"
                            android:fontFamily="@font/lato_semibold"
                            android:gravity="center"
                            android:maxLines="3"
                            android:text="Con ShoppingGO! puedes ganar muchos premios al instante."
                            android:textColor="@color/color_pure_black"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/lblText2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="18"
                            android:fontFamily="@font/lato_semibold"
                            android:gravity="center"
                            android:maxLines="4"
                            android:text="Busca los regalos cercanos a tu ubicacion con la herramienta de Realidad Aumentada."
                            android:textColor="@color/color_pure_black"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/ivPrize"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="36"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_gift" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/lblText3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="16"
                            android:fontFamily="@font/lato_semibold"
                            android:gravity="center"
                            android:maxLines="4"
                            android:text="Visita los Centros Comerciales participantes para ganar Premios Especiales"
                            android:textColor="@color/color_pure_black"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" />

                        <TextView
                            android:id="@+id/lblText4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:maxLines="3"
                            android:text="Crea tu Cuenta de ShoppingGO! y empieza a ganar"
                            android:textColor="@color/color_aqua"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />
                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />


        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>