<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Main">

    <!-- Layer 1  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!-- Main content: Required CoordinatorLayout -->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="92">

            <!-- Toolbar and Map container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Toolbar -->
                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:minHeight="?android:attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="80">
                            <!-- Layer 1 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="?android:attr/actionBarSize"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="45"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_logo" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="9" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="41"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_counter" />


                            </LinearLayout>

                            <!-- Layer 2 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="?android:attr/actionBarSize"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="61" />

                                <TextView
                                    android:id="@+id/tvCoinsCounter"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="41"
                                    android:gravity="center"
                                    android:text="5,500"
                                    android:textColor="@color/color_white"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/baloo_regular"
                                    tools:text="5,500" />

                            </LinearLayout>
                        </RelativeLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10" />

                    </LinearLayout>
                </RelativeLayout>

                <!-- Map -->
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/toolbar" />

                <!-- Content layer 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/toolbar"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3" />

                        <ImageView
                            android:id="@+id/ivPromoAlert"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="17"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_promo_alert_on" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="88" />
                </LinearLayout>

                <!-- Content layer 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/toolbar"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.8"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="11" />

                            <TextView
                                android:id="@+id/tvBadge"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="80"
                                android:fontFamily="@font/lato_semibold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/color_white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:text="1" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="9" />

                        </LinearLayout>


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="92" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="93" />
                </LinearLayout>


            </RelativeLayout>

            <!-- Bottom Sheet -->
            <include layout="@layout/custom_bottom_layout" />

        </android.support.design.widget.CoordinatorLayout>

        <!-- Bottom buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/btnCuppons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:scaleType="fitXY"
                android:src="@drawable/btn_cuppons" />

            <ImageView
                android:id="@+id/btnBrands"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:scaleType="fitXY"
                android:src="@drawable/btn_brands" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>






