<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Layer 1  -->
        <LinearLayout
            android:id="@+id/layer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15" />

                <ImageView
                    android:id="@+id/ivImgDialogBackg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_coupon_item" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15" />


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

        </LinearLayout>

        <!-- Layer 2 -->
        <LinearLayout
            android:id="@+id/layer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

                <ImageView
                    android:id="@+id/btnImgDialogClose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:src="@drawable/ic_back_circle" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="76" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="27" />

                <ImageView
                    android:id="@+id/btnImgDialogAccept"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="46"
                    android:src="@drawable/btn_accept_big" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="27" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

        </LinearLayout>

        <!-- Layer 3 -->
        <LinearLayout
            android:id="@+id/layer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22" />

                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_weight="56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvImgDialogTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:fontFamily="@font/baloo_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="-9dp"
                        android:maxLines="2"
                        android:textColor="@color/color_purple"
                        android:textSize="18dp"
                        tools:text="¡Advertencia, Prueba de Sonido!" />

                    <ImageView
                        android:id="@+id/ivImgDialogImage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:scaleType="fitCenter"
                        tools:src="@drawable/ic_coins_stacked_medium" />
                    <Space
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/tvImgDialogText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="27"
                        android:fontFamily="@font/lato_semibold"
                        android:gravity="center_horizontal"
                        android:maxLines="3"
                        android:textColor="@color/color_purple"
                        android:textSize="18dp"
                        tools:text="¿Deseas comprar un Cupón por 500 monedas?" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22" />

            </LinearLayout>




            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27" />

        </LinearLayout>

        <!-- Layer 4 -->
        <LinearLayout
            android:id="@+id/layer4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32.5" />

                <TextView
                    android:id="@+id/tvImgDialogButtonText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="@string/button_accept"
                    android:textColor="@color/color_white"
                    android:textSize="24dp"
                    android:weightSum="100" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32.5" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>