<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="88dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35" />

                <ImageView
                    android:id="@+id/btnCamera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_ar" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnToggleBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bottom_bar_up" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="57"
                android:scaleType="fitXY"
                android:src="@drawable/bg_bottom_bar" />
            
            

            
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_weight="46"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <GridView
                android:id="@+id/gvCuppons"
                android:layout_weight="54"
                android:numColumns="3"
                tools:listitem="@layout/custom_promo_main_item"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>