<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/bg_category_brand_item_parent"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_category_brand_restaurants"
                android:layout_weight="14"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Space
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                tools:text="Restaurantes"
                android:textSize="18sp"
                android:fontFamily="@font/lato_semibold"
                android:textColor="@color/color_purple"
                android:gravity="center_vertical"
                android:layout_weight="78"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
